{
  "buildCommand": "npm run vercel-build",
  "framework": "vite",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)\\.(.+)",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "DISABLE_PWA": "true",
    "NODE_ENV": "production",
    "ROLLUP_NATIVE_EXTENSIONS": "false",
    "VERCEL": "1"
  }
}